{
  "name": "rc-dropdown-party",
  "version": "0.0.2",
  "description": "A customizable dropdown component built with Next.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/mehran13chartbox/rc-dropdown-party",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf dist",
    "build:lib": "tsc --outDir dist"
  },
  "keywords": [
    "nextjs",
    "dropdown",
    "react",
    "component"
  ],
  "author": "Mehran Mahmoudkhani",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}