{
    "name": "rc-dropdown-party",
    "version": "0.0.5",
    "description": "A customizable dropdown component built with React and TypeScript",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "homepage": "https://github.com/mehran13chartbox/rc-dropdown-party",
    "files": [
      "dist"
    ],
    "scripts": {
      "build": "rollup -c",
      "clean": "rm -rf dist"
    },
    "keywords": ["react", "dropdown", "component", "ui"],
    "author": "Mehran Mahmoudkhani",
    "license": "MIT",
    "peerDependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0"
    },
    "devDependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "typescript": "^5.0.0",
      "rollup": "latest",
      "rollup-plugin-typescript2": "latest",
      "rollup-plugin-peer-deps-external": "latest",
      "rollup-plugin-terser": "latest"
    }
  }
  